@extends('body')
@section('content')
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-7 align-self-center">
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 p-0">
                        <li class="breadcrumb-item"><a href="{{route('home')}}" class="text-muted">Home</a></li>
                        <li class="breadcrumb-item text-muted active" aria-current="page">User</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <div class="card">
                
                <div class="card-body" style="overflow-x:auto;">
                    <div class="d-flex align-items-center mb-4">
                        <h4 class="card-title">Edit User</h4>
                    </div>
                    <form action="{{route('user.update', Hashids::encode($user->id))}}" method="POST">
                        @csrf
                        <input type="hidden" name="_method" value="PUT">
                        <!-- Input Groups -->
                        <div class="form-group mb-3">
                            <label for="name">Name</label>
                            <input type="text" value="{{old('name') ?: $user->name}}" name="name" class="form-control {{$errors->first('name') ? 'is-invalid': ''}}" id="name">
                            <span class="invalid-feedback">{{$errors->first('name')}}</span> 
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="text" value="{{$user->email}}" name="email" class="form-control {{$errors->first('email') ? 'is-invalid': ''}}" id="email" readonly>
                            <span class="invalid-feedback">{{$errors->first('email')}}</span> 
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control {{$errors->first('password') ? 'is-invalid': ''}}" id="password">
                            <span class="invalid-feedback">{{$errors->first('password')}}</span> 
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group mb-3">
                                    <label for="role">Role</label>
                                    <select name="role" id="role" class="form-control custom-select {{$errors->first('role') ? 'is-invalid': ''}}">
                                        <option value="administrator" {{$user->role == 'administrator' ? 'selected' : ''}}>Administrator</option>
                                        <option value="redacteur" {{$user->role == 'redacteur' ? 'selected' : ''}}>Redaktur</option>
                                    </select>
                                    <span class="invalid-feedback">{{$errors->first('role')}}</span> 
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <button type="submit" class="mb-2 btn btn-sm btn-outline-success mr-1">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection