@extends('body')
@section('content')
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-7 align-self-center">
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 p-0">
                        <li class="breadcrumb-item"><a href="{{route('home')}}" class="text-muted">Home</a></li>
                        <li class="breadcrumb-item text-muted active" aria-current="page">FAQ Page</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">FAQ Page Table</h4>
                    
                    @if(session()->has('success'))
                    <div class="alert alert-success alert-dismissible bg-success text-white border-0 fade show"
                        role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <strong>Success - </strong> {{session()->get('success')}}
                    </div>
                    @endif

                    <div class="mt-3 mb-3">
                        <a class="btn btn-warning" href="{{route('faq.create')}}"><i class="fa fa-plus"></i> create new</a>
                    </div>
                    <div class="table-responsive">
                        <table id="zero_config" class="table no-wrap v-middle mb-0">
                            <thead>
                                <tr>
                                    <th class="font-14 font-weight-medium text-muted">Pertanyaan</th>
                                    <th class="font-14 font-weight-medium text-muted">Jawaban</th>
                                    <th class="font-14 font-weight-medium text-muted">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($faqs as $key => $faq)
                                <tr>
                                    <td class="border-top-0 px-2 py-4">{!! \Illuminate\Support\Str::limit(strip_tags($faq->pertanyaan), 100, $end='...') !!}</td>
                                    <td class="border-top-0 px-2 py-4">{!! \Illuminate\Support\Str::limit(strip_tags($faq->jawaban), 100, $end='...') !!}</td>
                                    <td class="border-top-0 px-2 py-4">
                                        <div class="popover-icon row">
                                            <a class="btn btn-cyan rounded-circle btn-circle font-12 popover-item"
                                                href="{{route('faq.edit', Hashids::encode($faq->id))}}"><i class="fas fa-edit"></i></a>
                                            <form onsubmit="return confirm('Delete this faq?')" action="{{route('faq.destroy', Hashids::encode($faq->id))}}" method="POST">
                                            @csrf
                                                <input type="hidden" name="_method" value="DELETE">
                                                <button class="btn btn-danger rounded-circle btn-circle font-12 popover-item"><i class="far fa-trash-alt"></i></button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection