@extends('body')
@section('content')
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-7 align-self-center">
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 p-0">
                        <li class="breadcrumb-item"><a href="{{route('home')}}" class="text-muted">Home</a></li>
                        <li class="breadcrumb-item text-muted active" aria-current="page">Donatur</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Donatur Table</h4>
                    
                    @if(session()->has('success'))
                    <div class="alert alert-success alert-dismissible bg-success text-white border-0 fade show"
                        role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <strong>Success - </strong> {{session()->get('success')}}
                    </div>
                    @endif

                    <div class="table-responsive">
                        <table id="zero_config" class="table no-wrap v-middle mb-0">
                            <thead>
                                <tr>
                                    <th class="font-14 font-weight-medium text-muted">No</th>
                                    <th class="font-14 font-weight-medium text-muted">Name</th>
                                    <th class="font-14 font-weight-medium text-muted">Email</th>
                                    <th class="font-14 font-weight-medium text-muted">Phone</th>
                                    <th class="font-14 font-weight-medium text-muted">Amount</th>
                                    <th class="font-14 font-weight-medium text-muted">Jenis Donasi</th>
                                    <th class="font-14 font-weight-medium text-muted">Status</th>
                                    <th class="font-14 font-weight-medium text-muted">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($donations as $key => $donation)
                                <tr>
                                    <td class="border-top-0 px-2 py-4">{{$key+1}}</td>
                                    <td class="border-top-0 px-2 py-4">{{$donation->name}}</td>
                                    <td class="border-top-0 px-2 py-4">{{$donation->email}}</td>
                                    <td class="border-top-0 px-2 py-4">{{$donation->phone}}</td>
                                    <td class="border-top-0 px-2 py-4">{{$donation->amount}}</td>
                                    <td class="border-top-0 px-2 py-4">{{$donation->donation_list->title}}</td>
                                    <td class="border-top-0 px-2 py-4">{{$donation->status}}</td>
                                    <td class="border-top-0 px-2 py-4">
                                        <div class="popover-icon row">
                                            <a class="btn btn-cyan rounded-circle btn-circle font-12 popover-item"
                                                href="{{route('donation.edit', Hashids::encode($donation->id))}}"><i class="fas fa-edit"></i></a>
                                            <a class="btn btn-primary rounded-circle btn-circle font-12 popover-item"
                                                href="{{route('donation.edit', $donation->orderId)}}"><i class="fas fa-search"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection