@extends('body')
@section('content')
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-7 align-self-center">
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 p-0">
                        <li class="breadcrumb-item"><a href="{{route('home')}}" class="text-muted">Home</a></li>
                        <li class="breadcrumb-item text-muted active" aria-current="page">Kategori Donasi</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                
                <div class="card-body" style="overflow-x:auto;">
                    <div class="d-flex align-items-center mb-4">
                        <h4 class="card-title">Edit Kategori</h4>
                    </div>
                    <form action="{{route('donationcategory.update', Hashids::encode($cat->id))}}" method="POST" enctype="multipart/form-data">
                        @csrf
                        <input type="hidden" name="_method" value="PUT">
                        <!-- Input Groups -->

                        <div class="form-group mb-3">
                            <label for="title">Nama</label>
                            <input type="text" value="{{old('title') ?: $cat->title}}" name="title" class="form-control {{$errors->first('title') ? 'is-invalid': ''}}" id="title">
                            <span class="invalid-feedback">{{$errors->first('title')}}</span> 
                        </div>

                        <div class="form-group mb-3">
                            <label for="description">Deskripsi (optional)</label>
                            <textarea name="description" id="description" class="form-control {{$errors->first('description') ? 'is-invalid': ''}}">{{old('description') ?: $cat->description}}</textarea>
                            <span class="invalid-feedback">{{$errors->first('description')}}</span> 
                        </div>

                        <div class="form-group mb-3">
                            <button type="submit" class="mb-2 btn btn-sm btn-outline-success mr-1">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection