@extends('body')
@section('content')
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-7 align-self-center">
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 p-0">
                        <!-- <li class="breadcrumb-item">Dashboard
                        </li> -->
                        <li class="breadcrumb-item"><a href="{{route('home')}}">Home</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <!-- *************************************************************** -->
    <!-- Start First Cards -->
    <!-- *************************************************************** -->
    <div class="card-group">
        <div class="card border-right">
            <div class="card-body">
                <div class="d-flex d-lg-flex d-md-block align-items-center">
                    <div>
                        <div class="d-inline-flex align-items-center">
                            <h2 class="text-dark mb-1 font-weight-medium">{{$total_donatur}}</h2>
                        </div>
                        <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Total Donatur</h6>
                    </div>
                    <div class="ml-auto mt-md-3 mt-lg-0">
                        <span class="opacity-7 text-muted"><i data-feather="user-plus"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-right">
            <div class="card-body">
                <div class="d-flex d-lg-flex d-md-block align-items-center">
                    <div>
                        <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup class="set-doller">Rp.</sup>{{number_format($total_zakat)}}</h2>
                        <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Total Zakat
                        </h6>
                    </div>
                    <div class="ml-auto mt-md-3 mt-lg-0">
                        <span class="opacity-7 text-muted"><i data-feather="sidebar"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-right">
            <div class="card-body">
                <div class="d-flex d-lg-flex d-md-block align-items-center">
                    <div>
                        <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup class="set-doller">Rp.</sup>{{number_format($total_infaq)}}</h2>
                        <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Total Infaq</h6>
                    </div>
                    <div class="ml-auto mt-md-3 mt-lg-0">
                        <span class="opacity-7 text-muted"><i data-feather="file-plus"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="d-flex d-lg-flex d-md-block align-items-center">
                    <div>
                        <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup class="set-doller">Rp.</sup>{{number_format($total_fidyah)}}</h2>
                        <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Total Fidyah</h6>
                    </div>
                    <div class="ml-auto mt-md-3 mt-lg-0">
                        <span class="opacity-7 text-muted"><i data-feather="globe"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- *************************************************************** -->
    <!-- End First Cards -->
    <!-- *************************************************************** -->
    <!-- *************************************************************** -->
    <!-- Start Ziswaf Charts Section -->
    <!-- *************************************************************** -->
    <div class="row">
        <div class="col-lg-4 col-md-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Total Ziswaf</h4>
                    <div id="campaign-v2" class="mt-2" style="height:283px; width:100%;"></div>
                    <ul class="list-style-none mb-0">
                        <li>
                            <i class="fas fa-circle text-primary font-10 mr-2"></i>
                            <span class="text-muted">Zakat</span>
                            <span class="text-dark float-right font-weight-medium">Rp.{{number_format($total_zakat)}}</span>
                        </li>
                        <li class="mt-3">
                            <i class="fas fa-circle text-danger font-10 mr-2"></i>
                            <span class="text-muted">Infaq</span>
                            <span class="text-dark float-right font-weight-medium">Rp.{{number_format($total_infaq)}}</span>
                        </li>
                        <li class="mt-3">
                            <i class="fas fa-circle text-cyan font-10 mr-2"></i>
                            <span class="text-muted">Fidyah</span>
                            <span class="text-dark float-right font-weight-medium">Rp.{{number_format($total_fidyah)}}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-4">
                        <h4 class="card-title">Aktivitas Terbaru</h4>
                        <div class="ml-auto">
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table no-wrap v-middle mb-0">
                            <thead>
                                <tr class="border-0">
                                    <th class="border-0 font-14 font-weight-medium text-muted">Nama
                                    </th>
                                    <th class="border-0 font-14 font-weight-medium text-muted px-2">Jenis Donasi
                                    </th>
                                    <th class="border-0 font-14 font-weight-medium text-muted text-center">
                                        Status
                                    </th>
                                    <th class="border-0 font-14 font-weight-medium text-muted">Jumlah</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($latest as $lt)
                                <tr>
                                    <td class="border-top-0 px-2 py-4">
                                        <div class="d-flex no-block align-items-center">
                                            <div class="mr-3"><img src="https://image.flaticon.com/icons/png/512/482/482636.png" alt="user" class="rounded-circle" width="45" height="45" /></div>
                                            <div class="">
                                                <h5 class="text-dark mb-0 font-16 font-weight-medium">{{$lt->name}}</h5>
                                                <span class="text-muted font-14">{{$lt->email}}</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="border-top-0 text-muted px-2 py-4 font-14">{{$lt->donation_list->title}}</td>
                                    <td class="border-top-0 text-center px-2 py-4">
                                        @if($lt->status == 'success')
                                        <i class="fa fa-circle text-success font-12" data-toggle="tooltip" data-placement="top" title="success"></i>
                                        @elseif($lt->status == 'pending')
                                        <i class="fa fa-circle text-primary font-12" data-toggle="tooltip" data-placement="top" title="pending"></i>
                                        @elseif($lt->status == 'failed')
                                        <i class="fa fa-circle text-danger font-12" data-toggle="tooltip" data-placement="top" title="failed"></i>
                                        @elseif($lt->status == 'expired')
                                        <i class="fa fa-circle text-warning font-12" data-toggle="tooltip" data-placement="top" title="expired"></i>
                                        @endif
                                    </td>
                                    <td class="font-weight-medium text-dark border-top-0 px-2 py-4">Rp.{{number_format($lt->amount)}}
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    var zakat = @json($zkt);
    var infaq = @json($inf);
    var fidyah = @json($fid);
</script>
@endsection