@extends('body')
@section('content')
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-7 align-self-center">
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 p-0">
                        <li class="breadcrumb-item"><a href="{{route('home')}}" class="text-muted">Home</a></li>
                        <li class="breadcrumb-item text-muted active" aria-current="page">Berita</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                
                <div class="card-body" style="overflow-x:auto;">
                    <div class="d-flex align-items-center mb-4">
                        <h4 class="card-title">Create Berita</h4>
                    </div>
                    <form action="{{route('berita.store')}}" method="POST" enctype="multipart/form-data">
                        @csrf
                        <!-- Input Groups -->
                        <div class="form-group mb-3">
                            <label for="title">Judul</label>
                            <input type="text" value="{{old('title')}}" name="title" class="form-control {{$errors->first('title') ? 'is-invalid': ''}}" id="title">
                            <span class="invalid-feedback">{{$errors->first('title')}}</span> 
                        </div>

                        <div class="form-group mb-3">
                            <label for="author">Author</label>
                            <input type="text" value="{{old('author')}}" name="author" class="form-control {{$errors->first('author') ? 'is-invalid': ''}}" id="author">
                            <span class="invalid-feedback">{{$errors->first('author')}}</span> 
                        </div>

                        <div class="form-group mb-3">
                            <label for="content">Content</label>
                            <textarea name="content" class="form-control tinymce {{$errors->first('content') ? 'is-invalid': ''}}" id="content">{{old('content')}}</textarea>
                            <span class="invalid-feedback">{{$errors->first('content')}}</span> 
                        </div>

                        <div class="form-group mb-3">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Upload</span>
                                </div>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" name="image" id="image">
                                    <label class="custom-file-label" for="image">Choose file</label>
                                </div>
                            </div>
                            <span class="invalid-feedback">{{$errors->first('image')}}</span> 
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group mb-3">
                                    <label for="category">Tag</label>
                                    <select name="category" id="category" class="form-control custom-select {{$errors->first('category') ? 'is-invalid': ''}}">
                                        <option value="">Pick Tag</option>
                                        @foreach($categories as $category)
                                        <option value="{{$category->id}}">{{$category->title}}</option>
                                        @endforeach
                                    </select>
                                    <span class="invalid-feedback">{{$errors->first('category')}}</span> 
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <button type="submit" class="mb-2 btn btn-sm btn-outline-success mr-1">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection