<aside class="left-sidebar" data-sidebarbg="skin6">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar" data-sidebarbg="skin6">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <li class="sidebar-item"> 
                    <a class="sidebar-link sidebar-link" href="{{route('home')}}" aria-expanded="false">
                        <i data-feather="home" class="feather-icon"></i>
                        <span class="hide-menu">Dashboard</span>
                    </a>
                </li>

                @if(Auth::user()->role == 'administrator')
                <li class="list-divider"></li>
                <li class="nav-small-cap"><span class="hide-menu">Ziswaf</span></li>

                <li class="sidebar-item"> 
                    <a class="sidebar-link" href="{{route('donation.index')}}" aria-expanded="false">
                        <i data-feather="sidebar" class="feather-icon"></i>
                        <span class="hide-menu">Payment</span>
                    </a>
                </li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link" href="{{route('donationcategory.index')}}" aria-expanded="false">
                        <i data-feather="airplay" class="feather-icon"></i>
                        <span class="hide-menu">Donation Category</span>
                    </a>
                </li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link" href="{{route('donationlist.index')}}" aria-expanded="false">
                        <i data-feather="box" class="feather-icon"></i>
                        <span class="hide-menu">Donation List</span>
                    </a>
                </li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link" href="{{route('hargazakat.index')}}" aria-expanded="false">
                        <i data-feather="flag" class="feather-icon"></i>
                        <span class="hide-menu">Besaran Zakat</span>
                    </a>
                </li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link sidebar-link" href="{{route('programlist.index')}}" aria-expanded="false">
                        <i data-feather="message-square" class="feather-icon"></i>
                        <span class="hide-menu">Program List</span>
                    </a>
                </li>
                @endif

                <li class="list-divider"></li>
                <li class="nav-small-cap"><span class="hide-menu">Components</span></li>

                <li class="sidebar-item"> 
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <i data-feather="file-text" class="feather-icon"></i>
                        <span class="hide-menu">Articles </span>
                    </a>
                    <ul aria-expanded="false" class="collapse  first-level base-level-line">
                        <li class="sidebar-item">
                            <a href="{{route('blogcategory.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Blog Tags</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('berita.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Berita</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('pers.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Siaran Pers</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('publikasi.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Publikasi</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item"> 
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <i data-feather="grid" class="feather-icon"></i>
                        <span class="hide-menu">Pages </span>
                    </a>

                    <ul aria-expanded="false" class="collapse  first-level base-level-line">
                        <li class="sidebar-item">
                            <a href="{{route('homepage.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Homepage</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('homepage.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Program</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('about.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Tentang Kami</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('contact.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Hubungi Kami</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('faq.index')}}" class="sidebar-link">
                                <span class="hide-menu"> FAQ</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('privacy.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Privacy Policy</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="{{route('term.index')}}" class="sidebar-link">
                                <span class="hide-menu"> Term Condition</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link sidebar-link" href="{{route('galeritag.index')}}" aria-expanded="false">
                        <i data-feather="tag" class="feather-icon"></i>
                        <span class="hide-menu">Image Tags</span>
                    </a>
                </li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link sidebar-link" href="{{route('galeri.index')}}" aria-expanded="false">
                        <i data-feather="image" class="feather-icon"></i>
                        <span class="hide-menu">Galeri</span>
                    </a>
                </li>

                @if(Auth::user()->role == 'administrator')
                <li class="list-divider"></li>
                <li class="nav-small-cap"><span class="hide-menu">Auth</span></li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link sidebar-link" href="{{route('user.index')}}" aria-expanded="false">
                        <i data-feather="user" class="feather-icon"></i>
                        <span class="hide-menu">Users</span>
                    </a>
                </li>
                @endif


                <li class="list-divider"></li>
                <li class="nav-small-cap"><span class="hide-menu"></span></li>
                <li class="sidebar-item"> 
                    <a class="sidebar-link sidebar-link" href="{{ route('logout') }}" aria-expanded="false"
                        onclick="event.preventDefault();
                        document.getElementById('logout-form').submit();">
                        
                        <i data-feather="log-out" class="feather-icon"></i>
                        <span class="hide-menu">Logout</span>
                    </a>

                    <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                        @csrf
                    </form>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>