@extends('body')
@section('content')
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-7 align-self-center">
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb m-0 p-0">
                        <li class="breadcrumb-item"><a href="{{route('home')}}" class="text-muted">Home</a></li>
                        <li class="breadcrumb-item text-muted active" aria-current="page">Blog Tags</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                
                <div class="card-body" style="overflow-x:auto;">
                    <div class="d-flex align-items-center mb-4">
                        <h4 class="card-title">Create Tag</h4>
                    </div>
                    <form action="{{route('blogcategory.store')}}" method="POST">
                        @csrf
                        <!-- Input Groups -->
                        <div class="form-group mb-3">
                            <label for="title">Tag</label>
                            <input type="text" value="" name="title" class="form-control {{$errors->first('title') ? 'is-invalid': ''}}" id="title">
                            <span class="invalid-feedback">{{$errors->first('title')}}</span> 
                        </div>

                        <div class="form-group mb-3">
                            <button type="submit" class="mb-2 btn btn-sm btn-outline-success mr-1">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection